{
  "name": "geographic-routing-performance-tool",
  "version": "2.0.0",
  "description": "A comprehensive browser-based tool for measuring and comparing network routing performance across different geographic paths and infrastructure providers",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "networking",
    "routing",
    "performance",
    "latency",
    "geographic",
    "infrastructure",
    "cloud",
    "cdn",
    "testing",
    "analysis"
  ],
  "author": "Ces",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ces0491/network-latency-tester.git"
  },
  "bugs": {
    "url": "https://github.com/ces0491/network-latency-tester/issues"
  },
  "homepage": "https://github.com/ces0491/network-latency-tester#readme"
}